{
  "name": "rnStarter",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "app:start": "node node_modules/react-native/local-cli/cli.js start",
    "app:dep": "jetify && yarn ios:pod:install",
    "ios": "react-native run-ios",
    "ios:device": "react-native run-ios --device $DEVICE",
    "ios:xcode": "open ./ios/*.xcworkspace",
    "ios:pod:install": "cd ios && pod install",
    "ios:build:archive": "xcodebuild clean archive -workspace ios/rnStarter.xcworkspace -scheme rnStarter -archivePath ios/build/archive/rnStarter.xcarchive | xcpretty",
    "ios:build:ipa": "xcodebuild -exportArchive -archivePath ios/build/archive/rnStarter.xcarchive -exportPath ios/build/export -exportOptionsPlist ios/rnStarter/ExportOptions.plist | xcpretty",
    "ios:build:ipa:list": "ls -la ios/build/export",
    "android": "react-native run-android",
    "android:device": "adb -s $DEVICE reverse tcp:8081 tcp:8081 && react-native run-android --deviceId $DEVICE",
    "android:studio": "studio android",
    "android:build:apk": "cd android && ./gradlew clean assembleRelease",
    "android:build:apk:list": "ls -la android/app/build/outputs/apk/release",
    "web:dev": "webpack serve --config ./web/webpack.config.js",
    "web:build": "webpack --config ./web/webpack.config.js",
    "web:serve": "serve .dist",
    "preelectron": "scripts/preelectron.sh",
    "preelectron:release": "npm run preelectron",
    "electron": "electron .dist",
    "electron:release": "scripts/electron_release.sh",
    "typecheck": "yarn tsc",
    "lint": "eslint . --ext .js,.ts,.tsx --cache",
    "format": "prettier --write '**/*.(ts|tsx|js|jsx)'",
    "i18n:extract": "yarn i18next 'src/**/*.{ts,tsx}'",
    "i18n:extract:watch": "watch 'yarn i18n:extract' ./src --ignoreDirectoryPattern=/src/i18n/",
    "test": "jest",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "test:coverage": "jest --verbose --coverage && open ./.coverage/lcov-report/index.html",
    "generate:icon": "npx app-icon generate -i public/assets/icon.png",
    "generate:bootsplash": "yarn react-native generate-bootsplash public/assets/icon.png --background-color=FFFFFF --logo-width=100 --assets-path=public/assets",
    "util:icons": "chrome https://akveo.github.io/eva-icons/#/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn typecheck && yarn lint && yarn i18n:extract",
      "pre-push": "yarn jest --coverage --changedSince=origin/main"
    }
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.7.1",
    "i18next": "^21.6.6",
    "i18next-react-native-async-storage": "^1.0.4",
    "react": "17.0.2",
    "react-i18next": "^11.15.3",
    "react-native": "0.66.4",
    "react-native-bootsplash": "^4.1.0",
    "react-native-eva-icons": "^1.3.1",
    "react-native-flipper": "^0.128.4",
    "react-native-gesture-handler": "^2.1.1",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "^0.17.5",
    "react-redux": "^7.2.6",
    "reactotron-react-native": "^5.0.1",
    "redux-flipper": "^2.0.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@react-native-community/eslint-config": "^3.0.1",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.12",
    "@types/react-redux": "^7.1.22",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.17.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "electron": "^16.0.7",
    "electron-packager": "^15.4.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-react-native-a11y": "^2.0.3",
    "eslint-plugin-testing-library": "^3.10.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.6",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-parser": "^5.4.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.7",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.5.1",
    "react-dom": "^17.0.2",
    "react-native-codegen": "^0.0.12",
    "react-test-renderer": "^17.0.2",
    "reactotron-react-js": "^3.3.7",
    "rn-async-storage-flipper": "^0.0.10",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "watch": "^1.0.2",
    "webpack": "^5.66.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">= 1.22",
    "npm": "Please use Yarn"
  }
}
